# MultiApk

./: README.MD  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/major/multiapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/major/multiapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/preprod/java/com/major/multiapk/: Constant.java
app/src/prod/java/com/major/multiapk/: Constant.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/major/multiapk/: ExampleUnitTest.java
app/src/uat/java/com/major/multiapk/: Constant.java
app/src/uat/res/values/: strings.xml
config/: multiapk.jks
gradle/wrapper/: gradle-wrapper.properties
